.item-films {
  width: 280px;
  min-height: 443px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 200ms;

  @media screen and (min-width: 768px) {
    width: 336px;
    min-height: 494px;
  }

  @media screen and (min-width: 1280px) {
    width: 395px;
    min-height: 634px;
    margin-bottom: 15px;
  }
}

.item-films:hover {
  transform: scale(1.02);
}

.img-cover {
  width: 100%;
  height: 402px;
  border-radius: 5px;

  @media screen and (min-width: 768px) {
    min-height: 455px;
  }

  @media screen and (min-width: 1280px) {
    min-height: 593px;
  }
}

.list-films {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @media screen and (min-width: 768px) {
    gap: 32px;
    justify-content: space-between;
  }

  @media screen and (min-width: 1280px) {
    gap: 15px;
    justify-content: left;
  }
}

.title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(16 / 12);
  color: black;

  margin-top: 10px;

  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: calc(24 / 20);
  }
}

.film-info {
  display: flex;
  align-items: center;
  color: #ff6b01;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(14 / 12);

  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: calc(24 / 20);
  }
}

.genre {
  margin-right: 5px;
}

.year {
  margin-right: 8px;
  border-left: solid 2px #ff6b01;
  padding-left: 5px;
}

.rating {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(14 / 12);
  color: #fff;
  background-color: #ff6b01;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  width: 36px;
  height: 16px;
  padding-top: 2px;
  margin-top: 1px;
  @media screen and (min-width: 1280px) {
    width: 40px;
    height: 20px;
  }
}

// ======= 4-card
